{
  // Import map
  "imports": {
    "types+": "./CLU/libs/tss/tss/types+.ts",
    "@manifest": "./manifest.json"
  },

  "tasks": {
    "build": "deno run -A scripts/build.ts"
  },

  "lock": "./build/deno.lock"
}